[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=unbenannt
base_path=
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=7;None;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fhelp.txt;0;3
FILE_NAME_1=439;Python;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fedit%2Faudok;0;3
FILE_NAME_2=432;Markdown;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fedit%2FREADME.md;0;3
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fedit%2Faudok.desktop;0;3
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fedit%2Fmain.py;0;3
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fedit%2Ftabone.py;0;3
FILE_NAME_6=0;Python;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fedit%2Ftabtwo.py;0;3
FILE_NAME_7=0;Python;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fedit%2Ftabthree.py;0;3
FILE_NAME_8=0;Python;0;EUTF-8;1;1;0;%2FMyDisc%2FEntwicklung%2FPython%2FPython-Audok%2Fedit%2Ftabfour.py;0;3
